{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "declarationMap": true,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "./jest.config.ts",
    "./test/**/*.ts",
    "./node_modules/"
  ]
}
